<!DOCTYPE html>
<html>
  <head>
    <title>Croissant</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <h1>Croissant 🥐</h1>

    <p>
      The Croissant became the French national product in 1920. The Croissant
      started as a luxury product, but by the end of the nineteenth century, it
      was middle-class (the rich preferred a good brioche).
    </p>

    <div class="footer">
      <div><a href="/index.html">Homepage</a></div>
      <div><a href="/photo.html">Photo</a></div>
      <div><a href="/contact.html">Contact</a></div>
    </div>
  </body>
</html>
